{
  "name": "movie-explorer",
  "version": "1.0.0",
  "description": "Explore different movies",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm run build:client && npm run build:server",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "install-all": "npm install --prefix server && npm install --prefix client",
    "clean": "rimraf client/node_modules server/node_modules",
    "start:server": "npm start --prefix server",
    "start:client": "npm start --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client"
  },
  "keywords": [],
  "author": "Win Moe Oo",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "rimraf": "^6.0.1"
  }
}